<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Landing</title>
    <meta
      name="description"
      content="On-scroll animations for perspective image grids with different layouts."
    />
    <meta
      name="keywords"
      content="on scroll animation, 3d, image grid, perspective, gsap, javascript, css grid"
    />
    <link rel="stylesheet" href="https://use.typekit.net/hky5sxh.css" />
    <link rel="shortcut icon" href="landing/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="landing/css/base.css" />
    <link rel="stylesheet" type="text/css" href="landing/css/2/base.css" />
    <script>
      document.documentElement.className = 'js';
      var supportsCssVars = function () {
        var e,
          t = document.createElement('style');
        return (
          (t.innerHTML = 'root: { --tmp-var: bold; }'),
          document.head.appendChild(t),
          (e = !!(
            window.CSS &&
            window.CSS.supports &&
            window.CSS.supports('font-weight', 'var(--tmp-var)')
          )),
          t.parentNode.removeChild(t),
          e
        );
      };
      supportsCssVars() ||
        alert('Please view this demo in a modern browser that supports CSS Variables.');
    </script>
  </head>
  <body class="loading">
    <main>
      <div class="intro">
        <h1 class="intro__title">
          <span class="intro__title-pre">FindArt.Pro</span>
          <span class="intro__title-sub"
            >Find Art Prompts.<br />Get Inspired. <br />Create like a pro.</span
          >
        </h1>
        <span class="intro__info"
          >Scroll moderately to get insight into our vision and discover our features.</span
        >
      </div>
      <div class="footer">
        <div class="login-box">
          <div class="user-box">
            <input name="" required="" />
            <label>Email</label>
          </div>
          <!-- <a class="subscribe-btn" href="#">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Subscribe
          </a> -->
          <span id="sub-btn">
            <button id="btn" class="subscribe-btn">
              <p id="btnText">Subscribe</p>
              <div id="sub-btn-anim">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </div>
              <div class="check-box">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                  <path fill="transparent" d="M14.1 27.2l7.1 7.2 16.7-16.8" />
                </svg>
              </div>
            </button>
          </span>
          <script type="text/javascript">
            const btn = document.querySelector('#sub-btn #btn');
            const btnText = document.querySelector('#sub-btn #btnText');

            btn.onclick = () => {
              document.querySelector('#sub-btn-anim').style.display = 'none';
              document.querySelector('.subscribe-btn').style.borderRadius = '33px';
              document.querySelector('.subscribe-btn').style.background = '#333';
              setTimeout(() => {
                btn.classList.add('active');
                btnText.innerHTML = 'Thanks';
              }, '667');
            };
          </script>
          <style>
            #sub-btn #btn {
              height: 60px;
              width: 240px;
              border: none;
              outline: none;
              background: #ff2b75;
              color: #fff;
              font-size: 22px;
              text-align: center;
              box-shadow: 0 6px 20px -5px rgba(0, 0, 0, 0.4);
              position: relative;
              overflow: hidden;
              cursor: pointer;
              top: 2px;
              margin-left: 10px;
            }

            #sub-btn .check-box {
              width: 46px;
              height: 46px;
              border-radius: 50px;
              box-shadow: 0 0 12px -2px rgba(0, 0, 0, 0.5);
              position: absolute;
              top: 6px;
              right: -40px;
              opacity: 0;
            }

            #sub-btn .check-box svg {
              width: 40px;
              margin: 3px;
            }

            #sub-btn svg path {
              stroke-width: 3;
              stroke: #fff;
              stroke-dasharray: 34;
              stroke-dashoffset: 34;
              stroke-linecap: round;
            }

            #sub-btn .active {
              background: green !important;
              transition: 1s;
              transition-delay: 1s;
            }

            #sub-btn .active .check-box {
              right: 12px;
              opacity: 1;
              transition: 0.3s;
              transition-delay: 0.3s;
            }

            #sub-btn .active svg path {
              stroke-dashoffset: 0;
              transition: 1s;
              transition-delay: 1s;
            }

            #sub-btn #btn #btnText {
              margin: 0;
              padding: 0;
            }

            #sub-btn #btn.active #btnText {
              margin-right: 50px !important;
              opacity: 1;
              animation-name: fadeInOpacity;
              animation-iteration-count: 1;
              animation-timing-function: ease-in;
              animation-duration: 1s;
              transition: 1s;
              transition-delay: 0.3s;
            }

            @keyframes fadeInOpacity {
              0% {
                opacity: 0;
              }
              100% {
                opacity: 1;
              }
            }
          </style>
        </div>
        <!-- <div>Enter your email to be notticed</div> -->
      </div>
      <section class="content">
        <div class="grid grid--1">
          <div class="grid-wrap">
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/1.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/2.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/3.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/4.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/5.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/6.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/7.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/8.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/9.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/10.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/11.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/12.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/13.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/14.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/15.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/16.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/17.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/18.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/19.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/20.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/21.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/22.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/23.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/24.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/25.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/26.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/27.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/28.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/29.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/30.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/31.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/32.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/33.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/34.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/35.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/36.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/37.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/38.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/39.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/40.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/41.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/42.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/43.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/44.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/45.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/46.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/47.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/48.jpg)"></div>
            </div>
          </div>
        </div>
        <h3 class="content__title content__title--right content__title--top">
          Fleeting moments, <br />existence's dance.
        </h3>
      </section>
      <section class="content" style="display: none">
        <div class="grid grid--2">
          <div class="grid-wrap">
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/1.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/2.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/3.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/4.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/5.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/6.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/7.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/8.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/9.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/10.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/11.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/12.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/13.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/14.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/15.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/16.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/17.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/18.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/19.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/20.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/21.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/22.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/23.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/24.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/25.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/26.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/27.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/28.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/29.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/30.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/31.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/32.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/33.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/34.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/35.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/36.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/37.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/38.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/39.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/40.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/41.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/42.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/43.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/44.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/45.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/46.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/47.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/48.jpg)"></div>
            </div>
          </div>
        </div>
        <h3 class="content__title">Impermanence <br />guides life's river.</h3>
      </section>
      <section class="content content--spacing" style="display: none">
        <div class="grid grid--3">
          <div class="grid-wrap">
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/18.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/29.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/6.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/37.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/15.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/32.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/41.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/23.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/5.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/12.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/27.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/1.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/46.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/35.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/20.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/39.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/8.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/25.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/2.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/44.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/43.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/17.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/26.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/11.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/14.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/7.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/33.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/30.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/10.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/21.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/16.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/31.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/24.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/36.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/42.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/3.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/38.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/9.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/4.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/40.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/28.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/22.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/34.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/13.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/19.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/47.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/45.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/48.jpg)"></div>
            </div>
          </div>
        </div>
        <h3 class="content__title content__title--left content__title--bottom">
          Embrace now, <br />tomorrow may fade.
        </h3>
      </section>
      <section class="content content--spacing">
        <div class="grid grid--4">
          <div class="grid-wrap">
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/3.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/21.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/16.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/24.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/9.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/7.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/15.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/19.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/6.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/8.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/17.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/5.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/18.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/13.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/4.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/14.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/1.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/2.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/11.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/20.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/23.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/10.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/22.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/12.jpg)"></div>
            </div>
          </div>
        </div>
        <h3 class="content__title content__title--right">Now unfolds <br />eternity's grace</h3>
      </section>
      <section class="content content--spacing" style="display: none">
        <div class="grid grid--5">
          <div class="grid-wrap">
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/18.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/29.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/6.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/37.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/15.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/32.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/41.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/23.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/5.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/12.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/27.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/1.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/46.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/35.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/20.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/39.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/8.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/25.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/2.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/44.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/43.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/17.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/26.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/11.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/14.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/7.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/33.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/30.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/10.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/21.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/16.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/31.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/24.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/36.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/42.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/3.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/38.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/9.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/4.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/40.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/28.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/22.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/34.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/13.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/19.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/47.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/45.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/48.jpg)"></div>
            </div>
          </div>
        </div>
        <h3 class="content__title">
          An infinite universe<br />
          of moments unfolding
        </h3>
      </section>
      <section class="content content--spacing">
        <div class="grid grid--6">
          <div class="grid-wrap">
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/18.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/5.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/8.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/43.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/34.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/21.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/39.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/6.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/13.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/47.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/10.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/45.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/27.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/31.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/28.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/30.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/36.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/14.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/23.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/35.jpg)"></div>
            </div>
            <div class="grid__item">
              <div class="grid__item-inner" style="background-image: url(landing/img/19.jpg)"></div>
            </div>
          </div>
        </div>
        <h3 class="content__title">Seasons shift, <br />moments flow.</h3>
      </section>

      <!---------------------------Second Page -->
      <section class="project project--intro">
        <span class="project__label project__label--name">Project</span>
        <span class="project__name">AI Art</span>
        <span class="project__label project__label--date">Date</span>
        <span class="project__date">July, 2023</span>
        <h2 class="project__title">
          <span class="project__title-line">Creativity</span>
          <span class="project__title-line">Redefined</span>
        </h2>
        <span class="project__label project__label--mission">Mission</span>
        <div class="project__mission">
          <p>
            The AI-Art Project is a transformative initiative dedicated to exploring the immense
            impact of AI-generated art on the art world and artists. We aim to discover and promote
            exceptional AI-generated artworks that push the boundaries of creativity, redefine
            traditional practices, and provoke thought.
          </p>
          <p>
            Through collaborations with artists, workshops, and educational programs, we empower
            artists to leverage AI as a tool for exploration, expanding their artistic horizons and
            embracing new forms of expression.
          </p>
        </div>
      </section>
      <div class="gallery-wrap" style="display: none">
        <div class="gallery gallery--row" id="gallery-1">
          <div
            class="gallery__item gallery__item--s"
            style="background-image: url(landing/img/2/6.jpg)"
          ></div>
          <div
            class="gallery__item gallery__item--m"
            style="background-image: url(landing/img/2/3.jpg)"
          ></div>
          <div
            class="gallery__item gallery__item--l"
            style="background-image: url(landing/img/2/4.jpg)"
          ></div>
          <div
            class="gallery__item gallery__item--xl gallery__item--center"
            style="background-image: url(landing/img/2/1.jpg)"
          ></div>
          <div
            class="gallery__item gallery__item--l"
            style="background-image: url(landing/img/2/5.jpg)"
          ></div>
          <div
            class="gallery__item gallery__item--m"
            style="background-image: url(landing/img/2/2.jpg)"
          ></div>
          <div
            class="gallery__item gallery__item--s"
            style="background-image: url(landing/img/2/6.jpg)"
          ></div>
          <div class="caption">
            Within this meticulously arranged AI-generated ensemble lies a tantalizing facade,
            captivating our gaze. Yet, as we search for the soul of human expression, we question
            whether algorithms can truly embody the essence of authentic art.
          </div>
        </div>
      </div>
      <section class="project project--details project--left">
        <span class="project__label project__label--default">Ethical Considerations</span>
        <p>
          The emergence of AI-generated art raises ethical questions and concerns. One of the key
          challenges is navigating the boundaries of authorship and ownership. Determining the role
          of AI algorithms and their creators in the artistic process, as well as addressing issues
          of attribution and intellectual property, requires careful deliberation. Additionally,
          ensuring that AI-generated art does not perpetuate bias, discrimination, or harmful
          content is crucial for fostering a responsible and inclusive artistic landscape.
        </p>
      </section>
      <div class="gallery-wrap gallery-wrap--large">
        <div class="gallery gallery--grid gallery--breakout" id="gallery-2">
          <div class="gallery__item gallery__item-cut">
            <div
              class="gallery__item-inner"
              style="background-image: url(landing/img/2/8.jpg)"
            ></div>
          </div>
          <div class="gallery__item gallery__item-cut">
            <div
              class="gallery__item-inner"
              style="background-image: url(landing/img/2/7.jpg)"
            ></div>
          </div>
          <div class="gallery__item gallery__item-cut">
            <div
              class="gallery__item-inner"
              style="background-image: url(landing/img/2/15.jpg)"
            ></div>
          </div>
          <div class="gallery__item gallery__item-cut">
            <div
              class="gallery__item-inner"
              style="background-image: url(landing/img/2/9.jpg)"
            ></div>
          </div>
          <div class="gallery__item gallery__item-cut">
            <div
              class="gallery__item-inner"
              style="background-image: url(landing/img/2/12.jpg)"
            ></div>
          </div>
          <div class="gallery__item gallery__item-cut">
            <div
              class="gallery__item-inner"
              style="background-image: url(landing/img/2/14.jpg)"
            ></div>
          </div>
          <div class="gallery__item gallery__item-cut">
            <div
              class="gallery__item-inner"
              style="background-image: url(landing/img/2/10.jpg)"
            ></div>
          </div>
          <div class="gallery__item gallery__item-cut">
            <div
              class="gallery__item-inner"
              style="background-image: url(landing/img/2/13.jpg)"
            ></div>
          </div>
          <div class="gallery__item gallery__item-cut">
            <div
              class="gallery__item-inner"
              style="background-image: url(landing/img/2/11.jpg)"
            ></div>
          </div>
          <div class="caption">
            <p>
              Devoid of inherent knowledge, the language model relies solely on probabilities to
              craft a peculiar vision. As a result, the earrings hang in curious defiance of
              physics, inviting us to ponder the implications of relinquishing human understanding
              in the pursuit of artificial creativity.
            </p>
          </div>
        </div>
      </div>
      <section class="project project--details project--right">
        <span class="project__label project__label--default">Preserving Artistic Identity</span>
        <p>
          While AI offers new avenues for artistic exploration, there is a concern that it may
          overshadow or replace human creativity. Balancing the integration of AI tools and
          techniques with preserving the unique perspectives, emotional depth, and artistic identity
          of human artists is a significant challenge. Striking the right balance between
          AI-generated art and the irreplaceable human touch requires thoughtful consideration and
          an ongoing dialogue between artists, technologists, and the wider art community.
        </p>
      </section>
      <div class="gallery-wrap">
        <div class="gallery gallery--grid10" id="gallery-3">
          <div
            class="gallery__item pos-1"
            style="background-image: url(landing/img/2/16.jpg)"
          ></div>
          <div
            class="gallery__item pos-2"
            style="background-image: url(landing/img/2/17.jpg)"
          ></div>
          <div
            class="gallery__item pos-3"
            style="background-image: url(landing/img/2/18.jpg)"
          ></div>
          <div
            class="gallery__item pos-4"
            style="background-image: url(landing/img/2/30.jpg)"
          ></div>
          <div
            class="gallery__item pos-5"
            style="background-image: url(landing/img/2/20.jpg)"
          ></div>
          <div
            class="gallery__item pos-6"
            style="background-image: url(landing/img/2/21.jpg)"
          ></div>
          <div
            class="gallery__item pos-7"
            style="background-image: url(landing/img/2/22.jpg)"
          ></div>
          <div
            class="gallery__item pos-8"
            style="background-image: url(landing/img/2/23.jpg)"
          ></div>
          <div
            class="gallery__item pos-9"
            style="background-image: url(landing/img/2/24.jpg)"
          ></div>
          <div
            class="gallery__item pos-10"
            style="background-image: url(landing/img/2/25.jpg)"
          ></div>
          <div
            class="gallery__item pos-11"
            style="background-image: url(landing/img/2/26.jpg)"
          ></div>
          <div
            class="gallery__item pos-12"
            style="background-image: url(landing/img/2/31.jpg)"
          ></div>
          <div
            class="gallery__item pos-13"
            style="background-image: url(landing/img/2/28.jpg)"
          ></div>
          <div
            class="gallery__item pos-14"
            style="background-image: url(landing/img/2/29.jpg)"
          ></div>
          <div
            class="gallery__item pos-15"
            style="background-image: url(landing/img/2/19.jpg)"
          ></div>
          <div
            class="gallery__item pos-16"
            style="background-image: url(landing/img/2/27.jpg)"
          ></div>
          <div class="caption">The Art of Perfection?</div>
        </div>
      </div>
      <section class="project project--details">
        <span class="project__label project__label--default">Societal Impact</span>
        <p>
          As AI-generated art becomes more prevalent, its long-term impact on the art market, art
          institutions, and the broader societal perception of art needs to be carefully examined.
          Understanding the implications of AI-generated art for art sales, copyright laws, and the
          dynamics of the art market is crucial for shaping future policies and practices.
          Additionally, exploring the ways in which AI-generated art can democratize artistic
          expression and challenge traditional hierarchies is an ongoing challenge that requires
          proactive engagement and collaboration.
        </p>
      </section>
      <div class="gallery-wrap gallery-wrap--dense">
        <div
          class="gallery gallery--stack gallery--stack-inverse gallery--stack-dark"
          id="gallery-4"
        >
          <div class="gallery__item" style="background-image: url(landing/img/2/33.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/34.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/35.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/36.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/37.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/38.jpg)"></div>
          <div class="caption">
            <p>
              AI-generated art captivates with varied creations, sometimes senseless, yet
              impressively enigmatic.
            </p>
          </div>
        </div>
      </div>
      <div class="gallery-wrap gallery-wrap--dense">
        <div class="gallery gallery--stack gallery--stack-glass" id="gallery-5">
          <div class="gallery__item" style="background-image: url(landing/img/2/39.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/40.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/41.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/42.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/43.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/44.jpg)"></div>
          <div class="caption">
            <p>
              In the realm of unpredictable algorithms, some variations may appear random or without
              purpose, challenging traditional notions of beauty and meaning.
            </p>
          </div>
        </div>
      </div>
      <div class="gallery-wrap gallery-wrap--dense">
        <div
          class="gallery gallery--stack gallery--stack-inverse gallery--stack-scale gallery--stack-dark"
          id="gallery-6"
        >
          <div class="gallery__item" style="background-image: url(landing/img/2/45.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/46.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/47.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/48.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/49.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/50.jpg)"></div>
          <div class="caption">
            <p>
              This uncharted territory challenges artists and art enthusiasts alike, igniting
              debates about the role of intention and chance in the artistic process.
            </p>
          </div>
        </div>
      </div>
      <section class="project project--details project--right">
        <span class="project__label project__label--default"
          >Unmasking the Void of Authenticity</span
        >
        <p>
          While AI-generated art showcases impressive technical prowess, it leaves behind an
          unsettling void in the quest for authenticity. As humans, we seek the genuine touch of
          human hands and the depth of emotional connection embedded within traditional art forms.
          The lack of human essence in AI-generated creations may leave us yearning for the profound
          human expression that sparks true resonance, evoking a sense of emptiness in the face of
          machine-driven artistry.
        </p>
      </section>
      <div class="gallery-wrap">
        <div class="gallery gallery--gridtiny" id="gallery-7">
          <div class="gallery__item" style="background-image: url(landing/img/2/51.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/52.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/53.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/54.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/55.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/56.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/57.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/58.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/59.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/60.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/61.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/51.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/52.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/53.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/54.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/55.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/56.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/57.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/58.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/59.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/60.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/61.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/51.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/52.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/53.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/54.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/55.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/56.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/57.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/58.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/59.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/60.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/61.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/51.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/52.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/53.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/54.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/55.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/56.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/57.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/58.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/59.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/60.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/61.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/51.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/52.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/53.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/54.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/55.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/56.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/57.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/58.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/59.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/60.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/61.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/51.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/52.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/53.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/54.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/55.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/56.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/51.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/52.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/53.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/54.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/55.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/56.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/57.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/58.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/59.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/60.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/61.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/51.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/52.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/53.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/54.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/55.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/56.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/57.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/58.jpg)"></div>
          <div class="caption">What is creativity?</div>
        </div>
      </div>
      <section class="project project--details project--left">
        <span class="project__label project__label--default"
          >Photographic Flaws in Perfect Harmony</span
        >
        <p>
          In the realm of AI-generated photography, the quest for flawlessness inadvertently unveils
          a striking paradox - the absence of authentic imperfections. Even in the most human-like
          subjects, wrinkles and blemishes appear too immaculate, leaving us yearning for the raw,
          unfiltered beauty that only true imperfection can evoke.
        </p>
      </section>
      <div class="gallery-wrap">
        <div class="gallery gallery--bento" id="gallery-8">
          <div class="gallery__item" style="background-image: url(landing/img/2/64.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/63.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/me1.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/69.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/65.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/67.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/68.jpg)"></div>
          <div class="gallery__item" style="background-image: url(landing/img/2/66.jpg)"></div>
          <div class="caption">Perfect Imperfections</div>
        </div>
      </div>
    </main>

    <script src="landing/js/gsap.min.js"></script>
    <script src="landing/js/ScrollTrigger.min.js"></script>
    <script src="landing/js/lenis.min.js"></script>
    <script src="landing/js/imagesloaded.pkgd.min.js"></script>
    <script type="module" src="landing/js/index.js"></script>

    <script src="landing/js/2/gsap.min.js"></script>
    <script src="landing/js/2/Flip.min.js"></script>
    <script src="landing/js/2/ScrollTrigger.min.js"></script>
    <script src="landing/js/2/lenis.min.js"></script>
    <script src="landing/js/2/imagesloaded.pkgd.min.js"></script>
    <script type="module" src="landing/js/2/index.js"></script>
  </body>
</html>
